FLASK_SECRET_KEY=lo_que_sea

DB_NAME=DB_universidad
DB_USER=backend_app
DB_PASSWORD=Backend123
DB_HOST=localhost
DB_PORT=5432

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=gonzalez.espinosa.23056@itsmante.edu.mx
MAIL_PASSWORD=gzkl kndl gxch sspm
MAIL_DEFAULT_SENDER=Sistema Universitario <gonzalez.espinosa.23056@itsmante.edu.mx>